<RCC>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/7.jpg</file>
        <file>image/8.jpg</file>
        <file>image/9.jpg</file>
        <file>image/10.jpg</file>
        <file>image/11.jpg</file>
        <file>image/12.jpg</file>
        <file>image/13.jpg</file>
        <file>image/14.jpg</file>
        <file>image/15.jpg</file>
        <file>image/16.jpg</file>
    </qresource>
</RCC>
